######################################################################
# Automatically generated by qmake (2.01a) sex 22. mai 10:24:21 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              forms \
              src \
              src\canvas \
              src\draw \
              src\gui \
              src\model \
              src\canvas\atores
INCLUDEPATH += "C:/Users/user/Programação em C++/Simulacao/." .

# Input
HEADERS += src/defs.h \
           src/canvas/GlCanvas.h \
           src/canvas/ObjectDesigner.h \
           src/canvas/SimulacaoCaixaGLCanvas.h \
           src/draw/cooking.h \
           src/draw/DebugRenderer.h \
           src/draw/DrawObjects.h \
           src/draw/GLFontData.h \
           src/draw/GLFontRenderer.h \
           src/draw/HUD.h \
           src/draw/Stream.h \
           src/draw/UpdateTime.h \
           src/draw/UserData.h \
           src/gui/App.h \
           src/gui/MainFrame.h \
           src/gui/wxproxy.h \
           src/model/Simulacao.h \
           src/model/SimulacaoCaixa.h \
           src/model/SimulacaoSimples.h \
           src/canvas/atores/Ator.h \
           src/canvas/atores/Caixa.h \
           src/canvas/atores/Esfera.h \
           src/canvas/atores/PlanoDeCorte.h \
           src/sample.xpm
FORMS += forms/gui.ui
SOURCES += src/canvas/GLCanvas.cpp \
           src/canvas/ObjectDesigner.cpp \
           src/canvas/SimulacaoCaixaGLCanvas.cpp \
           src/draw/cooking.cpp \
           src/draw/DebugRenderer.cpp \
           src/draw/DrawObjects.cpp \
           src/draw/GLFontRenderer.cpp \
           src/draw/HUD.cpp \
           src/draw/Stream.cpp \
           src/gui/App.cpp \
           src/gui/MainFrame.cpp \
           src/model/Simulacao.cpp \
           src/model/SimulacaoCaixa.cpp \
           src/model/SimulacaoSimples.cpp \
           src/canvas/atores/Ator.cpp \
           src/canvas/atores/Caixa.cpp \
           src/canvas/atores/Esfera.cpp \
           src/canvas/atores/PlanoDeCorte.cpp
