<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinParametrosCubo</class>
 <widget class="QDialog" name="WinParametrosCubo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parâmetros - Cubo</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Aresta do Cubo</string>
   </property>
   <widget class="QLineEdit" name="textAresta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnSalvar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSalvar</sender>
   <signal>clicked()</signal>
   <receiver>WinParametrosCubo</receiver>
   <slot>salvarAresta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>WinParametrosCubo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>salvarAresta()</slot>
 </slots>
</ui>
