<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgParametrosEsferasIdenticas</class>
 <widget class="QDialog" name="DlgParametrosEsferasIdenticas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parâmetros - Esfera</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btnSalvar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textRaioDaEsfera">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Raio da esfera:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textPorcentagemDeVazio">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Porcentagem de vazio:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textNumeroDeGraos">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de grãos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Cor:</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetCor" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>DlgParametrosEsferasIdenticas</receiver>
   <slot>cancelar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSalvar</sender>
   <signal>clicked()</signal>
   <receiver>DlgParametrosEsferasIdenticas</receiver>
   <slot>salvar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancelar()</slot>
  <slot>salvar()</slot>
 </slots>
</ui>
