<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Lucas Simão</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Caixa de Grãos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Qt/2009.02/share/pixmaps/qtcreator_logo_24.png</normaloff>../../../../Qt/2009.02/share/pixmaps/qtcreator_logo_24.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>245</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Opções </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>235</width>
           <height>553</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Tipo de grão</string>
            </property>
            <property name="buddy">
             <cstring>comboBoxTipoGrao</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QComboBox" name="comboBoxTipoGrao">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <item>
               <property name="text">
                <string>Esfera</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prisma Triangular</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prismas Triangular Truncado</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnParametros">
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Parâmetros</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Número de Grãos</string>
            </property>
            <property name="buddy">
             <cstring>textNumeroGraos</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="textNumeroGraos"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnAdicionar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Adicionar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>120</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="btnParar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Pausar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLimpar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Limpar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>94</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Zoom (%):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxZoom">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxVistaSuperior">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Vista Superior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxGravidade">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Gravidade</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QCheckBox" name="checkBoxExibirPlanoDeCorte">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Exibir Plano de Corte</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPlanoDeCorteSistematico">
            <property name="text">
             <string>Planos de corte sistemáticos</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="checkBoxExibirRetasTeste">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Exibir Retas de teste</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxExibirPontosTeste">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Exibir Pontos de teste</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="btnNovoPlanodeCorte">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Novo Plano de Corte</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="btnPlanovsGraos">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Exibir Grãos Interceptados</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btnExibirInterceptos">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>20</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Exibir Interceptos</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Simulação</string>
    </property>
    <addaction name="actionNova_Simulacao"/>
    <addaction name="actionSalvar_Figura"/>
    <addaction name="actionSalvar_resultados"/>
    <addaction name="actionSalvar_cena"/>
    <addaction name="actionAbrir_cena"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Opções</string>
    </property>
    <widget class="QMenu" name="menuAdi_o_Sistem_tica">
     <property name="title">
      <string>Adição Sistemática</string>
     </property>
     <addaction name="actionAdicaoSistematicaEsferas"/>
     <addaction name="actionAdicaoSistematicaPrismaTriangular"/>
    </widget>
    <addaction name="actionPercola_o"/>
    <addaction name="actionExecutarCortesSistematicos"/>
    <addaction name="actionGrade_de_pontos_e_linha_teste"/>
    <addaction name="actionDistribui_o_de_gr_os"/>
    <addaction name="menuAdi_o_Sistem_tica"/>
   </widget>
   <widget class="QMenu" name="menuPoros_CellUnit">
    <property name="title">
     <string>Poros CellUnit</string>
    </property>
    <addaction name="actionTetaedro"/>
    <addaction name="actionEctaedro"/>
    <addaction name="actionCubo_simples"/>
    <addaction name="actionC_bico_de_corpo_centrado"/>
    <addaction name="separator"/>
    <addaction name="actionCores"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionAjuda"/>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuOp_es"/>
   <addaction name="menuPoros_CellUnit"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionSalvar_Figura">
   <property name="text">
    <string>Salvar Imagem</string>
   </property>
  </action>
  <action name="actionSalvar_resultados">
   <property name="text">
    <string>Salvar resultados</string>
   </property>
  </action>
  <action name="actionSalvar_cena">
   <property name="text">
    <string>Salvar cena</string>
   </property>
  </action>
  <action name="actionAbrir_cena">
   <property name="text">
    <string>Abrir cena</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionEsferas_identicas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Esferas idênticas</string>
   </property>
   <property name="iconText">
    <string>Usar esferas idênticas</string>
   </property>
  </action>
  <action name="actionEsferas_aleatorias">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Usar grãos aleatórios</string>
   </property>
   <property name="iconText">
    <string>Usar grãos aleatórios</string>
   </property>
  </action>
  <action name="actionPercola_o">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Percolação</string>
   </property>
  </action>
  <action name="actionCores_dos_gr_os">
   <property name="text">
    <string>Cores dos grãos</string>
   </property>
  </action>
  <action name="actionExecutarCortesSistematicos">
   <property name="text">
    <string>Executar cortes sistemáticos</string>
   </property>
  </action>
  <action name="actionGrade_de_pontos_e_linha_teste">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grade de pontos e linha teste</string>
   </property>
  </action>
  <action name="actionPlano_de_corte">
   <property name="text">
    <string>Plano de corte</string>
   </property>
  </action>
  <action name="actionExibir_resultados">
   <property name="text">
    <string>Exibir resultados</string>
   </property>
  </action>
  <action name="actionDistribui_o_de_gr_os">
   <property name="text">
    <string>Distribuição de grãos</string>
   </property>
  </action>
  <action name="actionPlano_de_fundo">
   <property name="text">
    <string>Cor de fundo</string>
   </property>
  </action>
  <action name="actionTetaedro">
   <property name="text">
    <string>Tetaedro</string>
   </property>
  </action>
  <action name="actionEctaedro">
   <property name="text">
    <string>Octaedro</string>
   </property>
  </action>
  <action name="actionCubo_simples">
   <property name="text">
    <string>Cúbico simples</string>
   </property>
  </action>
  <action name="actionC_bico_de_corpo_centrado">
   <property name="text">
    <string>Cúbico de corpo centrado</string>
   </property>
  </action>
  <action name="actionCores">
   <property name="text">
    <string>Cores</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre ...</string>
   </property>
  </action>
  <action name="actionNova_Simulacao">
   <property name="text">
    <string>Nova Simulacao</string>
   </property>
  </action>
  <action name="actionAdi_o_Sistem_tica_de_Prismas">
   <property name="text">
    <string>Adição Sistemática de Prismas </string>
   </property>
  </action>
  <action name="actionAdicaoSistematicaEsferas">
   <property name="text">
    <string>Esferas</string>
   </property>
  </action>
  <action name="actionAdicaoSistematicaPrismaTriangular">
   <property name="text">
    <string>Prismas Triangulares</string>
   </property>
  </action>
  <action name="actionPrismas_Triangulares_Truncados">
   <property name="text">
    <string>Prismas Triangulares Truncados</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAdicionar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>adicionarObjetos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnParar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pararSimulacao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLimpar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>limparSimulacao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNovoPlanodeCorte</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>novoPlanoDeCorte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGravidade</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>usarGravidade(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExibirPlanoDeCorte</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirPlanoDeCorte(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlanovsGraos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirGraosInterceptados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnParametros</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>configurarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExibirInterceptos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirInterceptos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNova_Simulacao</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>novaSimulacao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEsferas_aleatorias</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>usarGraosAleatorios(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExibirPontosTeste</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirPontosTeste(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExibirRetasTeste</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirRetasTeste(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGrade_de_pontos_e_linha_teste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configurarGrade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVistaSuperior</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>exibirVisaoSuperior(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPlanoDeCorteSistematico</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>mudarEstrategiaDeAlturasDoPlanodeCorte(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdicaoSistematicaEsferas</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>adicionarEsferasSistematicamente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdicaoSistematicaPrismaTriangular</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>adicionarPrismasSistematicamente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExecutarCortesSistematicos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionExecutarCortesSistematicos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>adicionarObjetos()</slot>
  <slot>pararSimulacao()</slot>
  <slot>limparSimulacao()</slot>
  <slot>novoPlanoDeCorte()</slot>
  <slot>exibirSobre()</slot>
  <slot>usarGravidade(bool)</slot>
  <slot>exibirPlanoDeCorte(bool)</slot>
  <slot>exibirGraosInterceptados()</slot>
  <slot>configurarParametros()</slot>
  <slot>exibirInterceptos()</slot>
  <slot>novaSimulacao()</slot>
  <slot>usarGraosAleatorios(bool)</slot>
  <slot>exibirRetasTeste(bool)</slot>
  <slot>exibirPontosTeste(bool)</slot>
  <slot>configurarGrade()</slot>
  <slot>exibirVisaoSuperior(bool)</slot>
  <slot>mudarEstrategiaDeAlturasDoPlanodeCorte(bool)</slot>
  <slot>adicionarEsferasSistematicamente()</slot>
  <slot>adicionarPrismasSistematicamente()</slot>
  <slot>actionExecutarCortesSistematicos()</slot>
 </slots>
</ui>
